VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbXRrc3ppaXZlanJic3FkdndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg2OTYzOTQsImV4cCI6MTk5NDI3MjM5NH0.7VqEfzDfrXGFSwyVs6_L-IJMQ-Wp0IqHXl8bf92YJW8
VITE_SUPABASE_URL=https://bimtksziivejrbsqdvwj.supabase.co

VITE_FIREBASE_API_KEY="AIzaSyCWQJmpuTXb9OTY7iDkPamgNOOO4op7qXM"
VITE_FIREBASE_AUTH_DOMAIN="airline-5aad2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="airline-5aad2"
VITE_FIREBASE_STORAGE_BUCKET="airline-5aad2.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="187452609596"
import.meta.env.VITE_FIREBASE_APP_ID="1:187452609596:web:492e1fab0ebb83c6e5df39"
