VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbXRrc3ppaXZlanJic3FkdndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg2OTYzOTQsImV4cCI6MTk5NDI3MjM5NH0.7VqEfzDfrXGFSwyVs6_L-IJMQ-Wp0IqHXl8bf92YJW8
VITE_SUPABASE_URL=https://bimtksziivejrbsqdvwj.supabase.co
